GaroshaPrimoDesktopUI/Views/LoginView.xaml

<UserControl x:Class="GaroshaPrimoDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GaroshaPrimoDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="300" d:DesignWidth="350" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Error Message Row-->
        <TextBlock x:Name="ErrorMessage" Text="This is error message" Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" Margin="0 0 0 20" Foreground="Red" MaxWidth="200" TextWrapping="Wrap"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},
            FallbackValue= Collapsed}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Margin="0 0 0 20" FontSize="64" FontFamily="SegoeUI Light">
            Login Form
        </TextBlock>
        
        <!--Username Row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">Username</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 10" />
        
        <!--Password Row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 20">Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="0 0 0 20" />
        
        <!--Login Row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 5" HorizontalAlignment="Center"
                x:Name="LogIn">
            Login
        </Button>
    </Grid>
</UserControl>
